# Based on the example properties given at
# http://logging.apache.org/log4j/1.2/manual.html Set root logger
# level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

log4j.additivity.D=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %-5p %22.22t %-45.45c{-15} %m%n%throwable{25}

# settings to avoid incessant logging of missing connection when zookeeper is unavailable
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
log4j.logger.org.apache.zookeeper.ZooKeeper=WARN
log4j.logger.com.netflix.curator.ConnectionState=FATAL
# additionally, avoid tons of DEBUG logging from zk and curator when rootLogger is set to DEBUG
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
log4j.logger.org.apache.zookeeper.server=ERROR
# Note, you can also change the layout to use EnhancedPatternLayout and add %throwable{n} to the ConversionPattern
# to limit each logged stacktrace to n lines